<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="header row">
    <h2 style="padding-left: 10px;">Boards</h2>
  </div>
  <div class="body row">
    <div class="grid-container">
      <div class="grid-item reddish">
        <ul class="no-bullets">
          <li class="underlined">AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
        </ul>
      </div>
      <div class="grid-item reddish">
        <ul class="no-bullets">
          <li class="underlined">AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
        </ul>
      </div>
      <div class="grid-item reddish">
        <ul class="no-bullets">
          <li class="underlined">AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
        </ul>
      </div>

      <div class="grid-item reddish">
        <ul class="no-bullets">
          <li class="underlined">AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
        </ul>
      </div>

      <div class="grid-item reddish">
        <ul class="no-bullets">
          <li class="underlined">AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
        </ul>
      </div>

      <div class="grid-item reddish">
        <ul class="no-bullets">
          <li class="underlined">AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
          <li>AAAAAAA</li>
        </ul>
      </div>


    </div>
  </div>
  <div class="footer row white">
    <p>
      My footer
    </p>
  </div>

</body>

</html>


<style>
  .white {
    color: white
  }

  .reddish {
    color: #870101;
  }

  .whiteish {}

  .pinkish {}

  .underlined {
    text-decoration: underline;
  }

  .grid-container {
    display: grid;
    column-gap: 0px;
    grid-template-columns: auto auto auto auto auto;
    background-color: #ffefef;
    padding: 4px;
  }

  .grid-item {
    margin: auto;
    padding: 10px;
    font-size: larger;
    text-align: center;
  }

  ul.no-bullets {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  @media screen {
    body {
      margin: 0
    }

    .row,
    .col {
      overflow: hidden;
      position: absolute;
    }

    .row {
      left: 0;
      right: 0;
    }

    .col {
      top: 0;
      bottom: 0;
    }

    .scroll-x {
      overflow-x: auto;
    }

    .header.row {
      top: 0;
      height: 75px;
      background-color: #ffccaa;
    }

    .body.row {
      top: 75px;
      bottom: 50px;
      background-color: #ffefef;
    }

    .footer.row {
      height: 50px;
      bottom: 0;
      background-color: #870101;
    }
  }
</style>
